FROM rust:alpine
WORKDIR /src
RUN apk add curl libc-dev
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh 
COPY Cargo.toml build.sh ./
COPY src src/
RUN ./build.sh

FROM httpd
COPY index.html style.css /usr/local/apache2/htdocs/
COPY --from=0 /src/pkg /usr/local/apache2/htdocs/pkg/
